.subscription-container {
    justify-content: center;
    margin-top: 40px;
    height: 120vh;
}

.subscription-container h2 {
    font-size: 25px;
    color: #000;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}

.subscription-card {
    /* width: calc(33.33% - 20px);  */
    /* Adjust width as per your requirement */
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 380px;
    overflow: hidden;
}

.subscription-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.subscription-card h3 {
    font-size: 25px;
    text-align: center;
}

.subscription-card h4 {
    font-size: 20px;
    text-align: center;
}

.card-1 {
    box-shadow: 0 4px 8px 0 #a8caf3;
    border: 2px solid #a8caf3;
    border-radius: 10px;
}

.card-1:hover {
    background-color: #a8caf3;
    box-shadow: 0 4px 8px 0 #000000;
}

.card-2 {
    box-shadow: 0 4px 8px 0 #285b99;
    border: 2px solid #285b99;
    border-radius: 10px;
}

.card-2:hover {
    background-color: #285b99;
    box-shadow: 0 4px 8px 0 #000000;
    color: #f1faff
}

.card-3 {
    box-shadow: 0 4px 8px 0 #012d63;
    border: 2px solid #012d63;
    border-radius: 10px;
}

.card-3:hover {
    color: #f9f9f9;
    background-color: #012d63;
    box-shadow: 0 4px 8px 0 #000000;
}

.subscription-card ul {
    list-style-type: square;
    padding-inline-start: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.subscription-card li {
    margin-bottom: 10px;
    /* Add vertical spacing between list items */
}

.sub-btn {
    background-color: #dce9fa;
    box-shadow: 0 4px 8px 0 #012d63;
    color: #012d63;
    font-size: 15px;
    border: 1px solid #012d63;
}

.sub-btn:hover {
    background-color: #ffffff;
    border: 1px solid #7e9fca;
    box-shadow: none;
    color: #012d63;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.modal-header {
    position: relative;

}

.close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    cursor: pointer;
}

.modal-details {
    justify-content: space-between;


    /* Arrange columns horizontally */
}

.details-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    /* Add space between rows */
}

.details-right-col {
    text-align: end;
}


/* Optional: Adjust spacing and styling for consistency */
.details-left-col p,
.details-right-col p {
    margin: 0;
    font-size: 20px;
    padding: 5px;
}

.modal-footer label {
    display: flex;
    align-items: center;
    margin: 20px 1px;
    /* Align items vertically */
}

.modal-footer label input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 15px;
    /* Adjust margin between checkbox and text */
}

.modal-footer label span {
    font-size: 17px;
}

.terms,
.policy {
    text-decoration: none;
}

.to-payment {
    background-color: #012d63;
    font-size: 17px;
}